{
  "ConnectionStrings": {
    "DefaultConnection": "Server =  localhost;  port =  3306; Database =  myfinance_database; user = root; password = password; Persist security info = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

